{
  "name": "com.isirode.unity-utils",
  "displayName": "Isirode.UnityUtils",
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "Set of utilities for developping in Unity ",
  "keywords": [ "unity", "utilities", "utils"],
  "category": "unity utilities utils",
  "dependencies": {
  }
}